apply plugin: 'com.android.library'
apply from: "$project.rootDir/applyCommon.gradle"
apply from: "$project.rootDir/core_dep.gradle"

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':scrum')
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test:core:1.4.0'
    implementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.test:rules:1.4.0'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'io.mockk:mockk:1.12.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    implementation 'androidx.arch.core:core-testing:2.1.0'
    implementation("io.insert-koin:koin-test:3.2.0") {
        exclude group: 'org.mockito'
    }
    implementation 'org.robolectric:robolectric:4.7.3'
    implementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    implementation 'io.github.ivanshafran:shared-preferences-mock:1.2.4'
}
