# ScrumGun

./: README.md  applyCommon.gradle  build.gradle  config.gradle  core_dep.gradle  settings.gradle  test_dep.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/per/scrumgun/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/per/scrumgun/di/: AppComponent.kt  AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/per/scrumgun/: MainViewModelTest.kt
core/: build.gradle
core/src/debug/res/drawable/: bg_white_border_large_needle_green_corner.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/per/scrumgun/core/: Constant.kt  FirebaseChild.kt  TypeAlias.kt
core/src/main/java/per/scrumgun/core/base/: BaseDialogFragment.kt  BaseFragment.kt  FragmentViewBindingDelegate.kt  ItemViewHolder.kt  MyFirebaseMessagingService.kt
core/src/main/java/per/scrumgun/core/db/: DateConverter.kt  LongListConverter.kt  RoomDatabaseStorage.kt
core/src/main/java/per/scrumgun/core/di/: CoreComponent.kt  CoreModule.kt  DaoBuilder.kt  DatabaseBuilder.kt  DatabaseModule.kt  MyFirebaseDatabaseBuilder.kt
core/src/main/java/per/scrumgun/core/exception/: BusinessException.kt
core/src/main/java/per/scrumgun/core/interator/: CoroutinesDispatcherProvider.kt  MediatorUseCase.kt  UseCase.kt  UseCaseUtils.kt
core/src/main/java/per/scrumgun/core/mapper/: Mapper.kt
core/src/main/java/per/scrumgun/core/model/: Result.kt
core/src/main/java/per/scrumgun/core/util/: ContextUtils.kt  DateFormatUtils.kt  DateUtils.kt  ImageViewUtils.kt  LiveDataUtils.kt  ResourceUtils.kt  TimeUtils.kt
core/src/main/java/per/scrumgun/core/view/: ErrorDialog.kt
core/src/main/res/color/: selector_enabled_background_color.xml  selector_enabled_background_neutral_color.xml  selector_enabled_stroke_color.xml  selector_enabled_text_color.xml  selector_enabled_text_yellow_color.xml  selector_text_input_stroke_color.xml
core/src/main/res/drawable/: bg_bottom_sheet.xml  bg_white_corner_large.xml  ic_alert.xml  ic_image_error.xml  splash_background.xml
core/src/main/res/font/: fonts_medium.xml  fonts_regular.xml
core/src/main/res/layout/: fragment_dialog_error.xml  toast_alert.xml
core/src/main/res/navigation/: nav_graph.xml
core/src/main/res/values/: colors.xml  dimens.xml  medium_text_style.xml  regular_text_style.xml  strings.xml  theme.xml
data/src/androidTest/java/per/scrumgun/data/chat/: LocalChatDataSourceImplTest.kt
data/src/androidTest/java/per/scrumgun/data/friend/: LocalFriendDataSourceImplTest.kt
data/src/androidTest/java/per/scrumgun/data/message/: LocalMessageDataSourceImplTest.kt
data/src/androidTest/java/per/scrumgun/data/theme/: LocalThemeDataSourceImplTest.kt
data/src/androidTest/java/per/scrumgun/data/user/: LocalUserDataSourceImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/per/scrumgun/data/chat/: ChatRepositoryImpl.kt  LocalChatDataSource.kt  LocalChatDataSourceImpl.kt  NetworkChatDataSource.kt  NetworkChatDataSourceImpl.kt
data/src/main/java/per/scrumgun/data/di/: DataComponent.kt  DataModule.kt
data/src/main/java/per/scrumgun/data/friend/: FriendRepositoryImpl.kt  LocalFriendDataSource.kt  LocalFriendDataSourceImpl.kt  NetworkFriendDataSource.kt  NetworkFriendDataSourceImpl.kt
data/src/main/java/per/scrumgun/data/message/: LocalMessageDataSource.kt  LocalMessageDataSourceImpl.kt  MessageRepositoryImpl.kt  NetworkMessageDataSource.kt  NetworkMessageDataSourceImpl.kt
data/src/main/java/per/scrumgun/data/model/: ChatEntityToChatMapper.kt  ChatToChatEntityMapper.kt  FriendEntityToFriendMapper.kt  FriendToFriendEntityMapper.kt  MessageEntityToMessageMapper.kt  MessageToMessageEntityMapper.kt  ThemeEntityToThemeMapper.kt  ThemeToThemeEntityMapper.kt  UserEntityToUserMapper.kt  UserToUserEntityMapper.kt
data/src/main/java/per/scrumgun/data/theme/: LocalThemeDataSource.kt  LocalThemeDataSourceImpl.kt  NetworkThemeDataSource.kt  NetworkThemeDataSourceImpl.kt  ThemeRepositoryImpl.kt
data/src/main/java/per/scrumgun/data/user/: LocalUserDataSource.kt  LocalUserDataSourceImpl.kt  NetworkUserDataSource.kt  NetworkUserDataSourceImpl.kt  UserRepositoryImpl.kt
data/src/test/java/per/scrumgun/data/chat/: ChatRepositoryImplTest.kt
data/src/test/java/per/scrumgun/data/friend/: FriendRepositoryImplTest.kt
data/src/test/java/per/scrumgun/data/message/: MessageRepositoryImplTest.kt
data/src/test/java/per/scrumgun/data/model/: MessageToMessageEntityMapperTest.kt
data/src/test/java/per/scrumgun/data/theme/: ThemeRepositoryImplTest.kt
data/src/test/java/per/scrumgun/data/user/: UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
scrum/: build.gradle
scrum/src/main/: AndroidManifest.xml
scrum/src/main/java/per/scrumgun/scrum/: BlockBottomSheet.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  LoginViewModel.kt  ScrumAdapter.kt  ScrumFragment.kt  ScrumViewHolder.kt  ScrumViewModel.kt  ThemeViewModelDelegate.kt  WorkBottomSheet.kt
scrum/src/main/res/drawable/: bg_circle.xml  ic_back.xml  ic_blind.xml  ic_circle.xml  ic_close.xml  ic_downhill_skiing.xml  ic_logout.xml
scrum/src/main/res/layout/: block_bottom_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_scrum.xml  view_item_chat.xml  work_bottom_sheet.xml
scrum/src/test/java/per/scrumgun/scrum/: HomeViewModelTest.kt  LoginViewModelTest.kt  ScrumViewModelTest.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/per/scrumgun/test/base/: BaseUseCaseTest.kt  BaseViewModelTest.kt
test/src/main/java/per/scrumgun/test/rule/: CoroutinesTestRule.kt
test/src/main/java/per/scrumgun/test/testdata/: ChatTestData.kt  FriendTestData.kt  MessageTestData.kt  ThemeTestData.kt  TimeTestData.kt  UserTestData.kt
test/src/main/java/per/scrumgun/test/utils/: ApiUtils.kt  FakeAppInjection.kt  ResourceUtils.kt  TestUtils.kt  UseCaseUtils.kt
(+59 files in other folders)
