apply from: "$project.rootDir/config.gradle"
android {
    buildTypes {
        debug {
        }
        preprod {
        }
        release {
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //workManager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    //androidX
    implementation "androidx.core:core:1.8.0"
    implementation "androidx.core:core-ktx:1.8.0"

    //fragment
    implementation "androidx.fragment:fragment:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.1"

    //appCompat
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation 'com.android.support:design:28.0.0'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //constraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    //material
    implementation "com.google.android.material:material:1.6.1"

    //room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.sqlite:sqlite-ktx:2.2.0"
    implementation "androidx.sqlite:sqlite-framework:2.2.0"
    kapt "androidx.room:room-compiler:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"

    //navigation
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"

    //architectureComponent
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    //playService
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //koin
    implementation "io.insert-koin:koin-core:2.2.3"
    implementation "io.insert-koin:koin-android:2.2.3"
    implementation "io.insert-koin:koin-androidx-scope:2.2.3"
    implementation "io.insert-koin:koin-androidx-viewmodel:2.2.3"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation('com.squareup.retrofit2:converter-gson:2.9.0') {
        exclude module: 'retrofit'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    preprodImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okio:okio:2.9.0'

    //fresco
    implementation 'com.facebook.fresco:fresco:2.6.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //other
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.karumi:dexter:6.2.2'
    implementation "com.github.hadilq:live-event:1.2.3"
    implementation('com.github.thekhaeng:recycler-margin:1.2.1') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
