apply from: "$project.rootDir/config.gradle"

dependencies {
    testImplementation project(':test')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'io.mockk:mockk:1.11.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'com.jraska.livedata:testing-ktx:1.2.0'
    androidTestImplementation project(':test')
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'io.mockk:mockk-android:1.11.0'
    androidTestImplementation 'com.agoda.kakao:kakao:2.4.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'com.jraska.livedata:testing-ktx:1.2.0'
    debugImplementation("androidx.fragment:fragment-testing:1.5.4") {
        exclude group: 'androidx.test', module: 'core'
    }
}
