<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blockViewFlipper"
    style="@style/BottomSheetBackGround"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/closeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_large_18"
            android:background="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/MediumTextView.Topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal_12dp"
            android:layout_marginTop="@dimen/space_extra_large"
            android:text="@string/block_bottom_sheet_title_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todayTextView"
            style="@style/MediumTextView.Topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal_12dp"
            android:layout_marginTop="@dimen/space_large"
            android:text="@string/work_bottom_sheet_today_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/workDetailTextInputLayout"
            style="@style/FoodStory.TextInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_normal_12dp"
            android:layout_marginTop="@dimen/space_small_6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todayTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/workDetailEditText"
                style="@style/FoodStory.TextInput.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/noneButton"
            style="@style/FoodStory.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_normal_12dp"
            android:layout_marginTop="@dimen/space_extra_large"
            android:layout_marginBottom="@dimen/space_larger"
            android:backgroundTint="@color/black"
            android:text="@string/block_bottom_sheet_none_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/confirmButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workDetailTextInputLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmButton"
            style="@style/FoodStory.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_normal_12dp"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="@+id/noneButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/noneButton"
            app:layout_constraintTop_toTopOf="@+id/noneButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:layout_width="@dimen/space_larger_36"
        android:layout_height="@dimen/space_larger_36"
        android:layout_gravity="center" />
</ViewFlipper>
