<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeViewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_base">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            style="@style/FoodStory.OutlinedButton.Neutral"
            android:layout_width="@dimen/space_extra_large_60"
            android:layout_height="@dimen/space_extra_large_60"
            android:layout_marginTop="@dimen/space_larger_32"
            app:icon="@drawable/ic_logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTextView"
            style="@style/MediumTextView.Logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/space_extra_large"
            android:gravity="center"
            android:textColor="@color/black"
            app:drawableTopCompat="@drawable/ic_downhill_skiing"
            app:layout_constraintBottom_toTopOf="@+id/emailTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoutButton"
            tools:text="Yossawat Sarasomran" />

        <TextView
            android:id="@+id/emailTextView"
            style="@style/MediumTextView.Headline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/space_larger_28"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="test@gmail.com" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:padding="@dimen/space_large_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/checkUpButton"
                style="@style/FoodStory.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/home_fragment_check_up_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:layout_width="@dimen/space_larger_36"
        android:layout_height="@dimen/space_larger_36"
        android:layout_gravity="center" />
</ViewFlipper>
